# discourse-private-tag-plugin
Discourse plugin to hide post content from the public stream based on the tags applied to the post.

## Installation
* Add the plugin's repository URL to the end of the Discourse container's `app.xml` file (in `/var/discourse/containers/app.xml`). For example:
```
hooks:
  after_code:
    - exec:
        cd: $home/plugins
        cmd:
          - mkdir -p plugins
          - git clone https://github.com/discourse/docker_manager.git
          - git clone https://github.com/astruyk/discourse-private-tag-plugin.git
```

* Rebuild the webpage
```
cd /var/discourse
./launcher rebuild app
```

That's it!

## Security Note
Because of the way this plugin is implemented, we do the filtering in Ember (i.e. client side)
when the posts are being displayed. This means that it's _possible_ to intercept the point where
the filtering is being done in a debugger and see the original messages. If you're looking for
a 100% secure solution, this is not it. Do not use this to hide government secrets.
